{
  "name": "homebridge-ambientws",
  "version": "0.1",
  "description": "Homebridge plugin for Ambient weather station",
  "author": "Mark Klein",
  "license": "Apache-2.0",
  "keywords": [
    "homebridge-plugin",
    "homekit",
    "weather",
    "Ambient"
  ],
  "main": "index.js",
  "engines": {
    "homebridge": "~0.4.50",
    "node": "^12.16.1"
  },
  "dependencies": {
    "homebridge-lib": "~4.5.5",
    "moment": "~2.29.4"
  },
  "scripts": {
    "prepare": "standard",
    "test": "standard && echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mwkleinwi/homebridge-ambientws.git"
  },
  "bugs": {
    "url": "https://github.com/mwkleinwi/homebridge-ambientws/issues"
  },
  "homepage": "https://github.com/mwkleinwi/homebridge-ambientws#readme"
}
